build/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Blog Isil actualizado</title><link href="css/styles.css" rel="stylesheet"><link href="js/slick/slick.css" rel="stylesheet"></head><body><div class="container-fluid"><div class="row full-overload" style="display: none;"><nav><ul class="list-unstyled"><li><a href="#">PROYECTOS</a></li><li><a href="#">AGENDA</a></li><li><a href="#">DOCENTES DG</a></li><li><a href="#">INSPIRACIÓN</a></li><li><a href="#">RECURSOS</a></li><li><a href="#">#MIEXPERIENCIA</a></li><li><a href="#">PREGUNTAS FRECUENTES</a></li><li class="nav-redes"><ul class="list-unstyled redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></li></ul></nav></div><header class="row"><nav class="navbar-fixed-top"><div class="container"><div class="pull-left"><a class="logo-isil" href="#"><img class="img-responsive" src="img/logo-isil.png" alt="Logo Isil"></a></div><div class="pull-right"><button class="navbar-toggle"><i class="glyphicon glyphicon-menu-hamburger"></i></button></div></div></nav><div class="big-banner text-center"><h5 class="big-banner__title">RECURSOS</h5><h1 class="big-banner__desc">BEHANCE COMO FUENTE DE RECURSOS GRATUITOS PARA DISEÑADORES</h1></div></header><div class="body-content"><div class="container"><div class="row list-proyects-toolbar"><div class="col-sm-12"><div class="pull-left"><div class="arrows pull-left"></div><strong class="pull-left">PROYECTOS</strong></div><div class="pull-right"><a href="#">Lo mas visto</a><span>&nbsp; &nbsp; &nbsp;</span><a href="#">Reciente</a></div></div></div><div class="row list-proyects"><div class="col-sm-3"><div class="thumbnail"><a href="#"><img class="img-responsive" src="img/proyects/bg-proyecto-1.jpg"></a><div class="caption"><p class="text-center"><a href="#">Alumnos de Isil presentan campaña del Día de la madre para Renzo Costa</a></p></div><div class="branding-box"><a href="#">BRANDING</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div><div class="col-sm-3"><div class="thumbnail"><a href="#"><img class="img-responsive" src="img/proyects/bg-proyecto-2.jpg"></a><div class="caption"><p class="text-center"><a href="#">Victor Arias nos muestra la campaña de Play-Doh que te hará pensar en colores</a></p></div><div class="branding-box"><a href="#">ILUSTRACIÓN</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div><div class="col-sm-3"><div class="thumbnail"><a href="#"><img class="img-responsive" src="img/proyects/bg-proyecto-3.jpg"></a><div class="caption"><p class="text-center"><a href="#">Kathy Moreno nos muestra la nueva identidad de Russ & Daughters.</a></p></div><div class="branding-box"><a href="#">BRANDING</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div><div class="col-sm-3"><div class="thumbnail"><a href="#"><img class="img-responsive" src="img/proyects/bg-proyecto-4.jpg"></a><div class="caption"><p class="text-center"><a href="#">Ana Juana, ex-alumna de Diseño nos presenta: Dibujando al otro lado.</a></p></div><div class="branding-box"><a href="#">EDITORIAL</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div><div class="col-sm-3"><div class="thumbnail"><a href="#"><img class="img-responsive" src="img/proyects/bg-proyecto-2.jpg"></a><div class="caption"><p class="text-center"><a href="#">Victor Arias nos muestra la campaña de Play-Doh que te hará pensar en colores</a></p></div><div class="branding-box"><a href="#">INLUSTRACIÓN</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div><div class="col-sm-3"><div class="thumbnail"><a href="#"><img class="img-responsive" src="img/proyects/bg-proyecto-1.jpg"></a><div class="caption"><p class="text-center"><a href="#">Alumnos de Isil presentan campaña del Día de la madre para Renzo Costa</a></p></div><div class="branding-box"><a href="#">BRANDING</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div></div><div class="row"><div class="col-sm-8 col-sm-offset-2 text-center content-btn-show-more"><a class="btn-show-more bg-light">VER MÁS</a></div></div><div class="row"><div class="col-sm-12"><h3>NOVEDADES</h3></div><div class="col-sm-12 col-md-6"><div class="row"><div class="col-sm-12 text-center"><div class="table-block"><div class="table-block__content"><h6>INSPIRACION</h6><p>Cuando de pronto, empiezas a ver rosas por todos lados.</p></div></div></div></div><div class="row"><div class="col-sm-6"><div class="thumbnail bg-white"><img class="img-responsive" src="img/notas/nota-1.jpg"><div class="box-detail"><div class="caption"><p><a href="#">Miguel Chipana opina sobre el rol de los diseñadores</a></p></div><div class="branding-box"><a href="#">DOCENTES DG</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div></div><div class="col-sm-6"><div class="thumbnail bg-white"><img class="img-responsive" src="img/notas/nota-2.jpg"><div class="box-detail"><div class="caption"><p><a href="#">Expodeco 2017: El evento más innovador del diseño y la arquitectura</a></p></div><div class="branding-box"><a href="#">AGENDA</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div></div></div></div><div class="col-sm-6 col-md-3"><div class="diary"><div class="diary__content"><div class="header"><strong>A-GEN-DA</strong><span class="text-right">2017</span></div><div class="img"><img class="img-responsive" src="img/flyersthumb_qjag_defaultPhoto.png"></div><div class="list"><div class="row"><div class="col-sm-3"><strong class="day">22</strong></div><div class="col-sm-9"><strong>Julio</strong><p>Taller Descubriendo la acuarela</p></div></div><div class="row"><div class="col-sm-3"><strong class="day">18</strong></div><div class="col-sm-9"><strong>Agosto</strong><p>Asamblea 2017-2</p></div></div><div class="row"><div class="col-sm-3"><strong class="day">05</strong></div><div class="col-sm-9"><strong>Septiembre</strong><p>Asamblea 2017-3</p></div></div></div></div></div></div><div class="col-sm-6 col-md-3"><div class="visible-xs">&nbsp;</div><div class="thumbnail bg-white"><img class="img-responsive" src="img/notas/nota-3.jpg"><div class="box-detail"><div class="caption"><p><a href="#">VIDEO: Creación de una ilustración para la película Ghost in the Shell</a></p></div><div class="branding-box"><a href="#">RECURSOS</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div><div class="thumbnail bg-white"><img class="img-responsive" src="img/notas/nota-4.jpg"><div class="box-detail"><div class="caption"><p><a href="#">10 creativos que publican cosas extraordinarias en Instagram</a></p></div><div class="branding-box"><a href="#">INSPIRACIÓN</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div></div></div><div class="row"><div class="col-md-10 col-md-offset-1"><img class="img-responsive center-block" src="img/banner-middle.jpg"></div></div><div class="row"><div class="col-md-10 col-md-offset-1 text-center block-experience"><h2><span>#MI</span><span class="test">EXPERIENCIA</span></h2><p>Nuestros alumnos egresados de Isil, nos cuentan sus experiencias y anecdotas vividas</p></div></div></div><div class="container-fluid"><div class="row students"><div class="col-md-15"><div class="student-block"><img class="img-responsive center-block" src="img/alumnos/alumno-1.jpg" alt="Alumno 1"><div class="info-alumno"><div class="content-table"><div class="column"><h5>ALESSANDRA CASTILLO</h5><p>Cuando de pronto, empiezas a ver rosas por todos lados.</p></div></div></div></div></div><div class="col-md-15"><div class="student-block"><img class="img-responsive center-block" src="img/alumnos/alumno-2.jpg" alt="Alumno 2"><div class="info-alumno"><div class="content-table"><div class="column"><h5>ALESSANDRA CASTILLO</h5><p>Cuando de pronto, empiezas a ver rosas por todos lados.</p></div></div></div></div></div><div class="col-md-15"><div class="student-block"><img class="img-responsive center-block" src="img/alumnos/alumno-3.jpg" alt="Alumno 3"><div class="info-alumno"><div class="content-table"><div class="column"><h5>ALESSANDRA CASTILLO</h5><p>Cuando de pronto, empiezas a ver rosas por todos lados.</p></div></div></div></div></div><div class="col-md-15"><div class="student-block"><img class="img-responsive center-block" src="img/alumnos/alumno-4.jpg" alt="Alumno 4"><div class="info-alumno"><div class="content-table"><div class="column"><h5>ALESSANDRA CASTILLO</h5><p>Cuando de pronto, empiezas a ver rosas por todos lados.</p></div></div></div></div></div><div class="col-md-15"><div class="student-block"><img class="img-responsive center-block" src="img/alumnos/alumno-5.jpg" alt="Alumno 5"><div class="info-alumno"><div class="content-table"><div class="column"><h5>ALESSANDRA CASTILLO</h5><p>Cuando de pronto, empiezas a ver rosas por todos lados.</p></div></div></div></div></div><div class="col-md-15"><div class="student-block"><img class="img-responsive center-block" src="img/alumnos/alumno-1.jpg" alt="Alumno 1"><div class="info-alumno"><div class="content-table"><div class="column"><h5>ALESSANDRA CASTILLO</h5><p>Cuando de pronto, empiezas a ver rosas por todos lados.</p></div></div></div></div></div><div class="col-md-15"><div class="student-block"><img class="img-responsive center-block" src="img/alumnos/alumno-2.jpg" alt="Alumno 2"><div class="info-alumno"><div class="content-table"><div class="column"><h5>ALESSANDRA CASTILLO</h5><p>Cuando de pronto, empiezas a ver rosas por todos lados.</p></div></div></div></div></div><div class="col-md-15"><div class="student-block"><img class="img-responsive center-block" src="img/alumnos/alumno-3.jpg" alt="Alumno 3"><div class="info-alumno"><div class="content-table"><div class="column"><h5>ALESSANDRA CASTILLO</h5><p>Cuando de pronto, empiezas a ver rosas por todos lados.</p></div></div></div></div></div></div><div class="clearfix"></div></div><div class="container"><div class="row"><div class="col-sm-12 col-md-6 text-center"><div class="table-block"><div class="table-block__content second"><h6>INSPIRACION</h6><p>12 ilustradores y diseñadores revisitan Twin Peaks.</p></div></div></div><div class="col-sm-6 col-md-3"><div class="thumbnail bg-white"><img class="img-responsive" src="img/notas/nota-5.jpg"><div class="box-detail"><div class="caption"><p><a href="#">Identidad visual de Vertical Geopolitics Lab</a></p></div><div class="branding-box"><a href="#">INSPIRACIÓN</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div></div><div class="col-sm-6 col-md-3"><div class="thumbnail bg-white"><img class="img-responsive" src="img/notas/nota-6.jpg"><div class="box-detail"><div class="caption"><p><a href="#">Charla Informativa: ¡Vamos por la Licenciatura! Universidad Mayor de Chile</a></p></div><div class="branding-box"><a href="#">AGENDA</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div></div></div><div class="row"><div class="col-sm-6 col-md-3"><div class="thumbnail bg-white"><img class="img-responsive" src="img/notas/nota-7.jpg"><div class="box-detail"><div class="caption"><p><a href="#">Ana lozada: ¿ Los diseñadores somos artistas o no?</a></p></div><div class="branding-box"><a href="#">DOCENTES DG</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div></div><div class="col-sm-6 col-md-3"><div class="thumbnail bg-white"><img class="img-responsive" src="img/notas/nota-8.jpg"><div class="box-detail"><div class="caption"><p><a href="#">Charla Informativa: “El Diseño Gráfico, del lenguaje informativo al persuasivo.”</a></p></div><div class="branding-box"><a href="#">AGENDA</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div></div><div class="col-sm-6 col-md-3"><div class="thumbnail bg-white"><img class="img-responsive" src="img/notas/nota-9.jpg"><div class="box-detail"><div class="caption"><p><a href="#">7 Consejos para diseñar tu guía de estilos</a></p></div><div class="branding-box"><a href="#">INSPIRACIÓN</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div></div><div class="col-sm-6 col-md-3"><div class="thumbnail bg-white"><img class="img-responsive" src="img/notas/nota-10.jpg"><div class="box-detail"><div class="caption"><p><a href="#">Expodeco 2017: El evento más innovador del diseño y la arquitectura</a></p></div><div class="branding-box"><a href="#">AGENDA</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div></div></div><div class="row"><div class="col-sm-8 col-sm-offset-2 text-center content-btn-show-more"><a class="btn-show-more bg-light">VER MÁS</a></div></div></div><div class="container-fluid row"><div class="row job-content"><div class="container"><div class="col-sm-12 text-center job-info"><i class="glyphicon glyphicon-send send-icon"></i><h3>envía tus trabajos</h3><strong>¿Te gustaría mostrarle tus trabajos al mundo?</strong><p>Envíanos un mail a contactodg@isil.pe con un enlace al trabajo que quieras compartir y pronto lo veras en el blog.</p></div></div></div></div></div><footer class="text-center"><img class="blocl-center" src="img/logo-isil-negro.png" alt="Logo Isil Negro"><br><br><p>Campus La Molina: Av. La Fontana 955 | Campus San Isidro: Av. Sanchez Carrión | Campus Miraflores: Av. Benavides 778 | Campus Jesús María: Av. San Felipe 212 <br> Central Telefónica: 706-0000</p></footer></div><script src="js/jquery.min.js"></script><script src="js/slick/slick.min.js"></script><script src="js/main.js"></script></body></html>

views/index.pug
extends partials/layout.pug

block content
	.container
		.row.list-proyects-toolbar
			.col-sm-12
				.pull-left
					.arrows.pull-left
					strong.pull-left
						| PROYECTOS
				.pull-right
					a(href="#") Lo mas visto
					span &nbsp; &nbsp; &nbsp;
					a(href="#") Reciente

		.row.list-proyects
			.col-sm-3
				.thumbnail
					a(href="#")
						img.img-responsive(src="img/proyects/bg-proyecto-1.jpg")
					.caption
						p.text-center
							a(href="#") Alumnos de Isil presentan campaña del Día de la madre para Renzo Costa
					.branding-box
						a(href="#") BRANDING
						ul.list-unstyled.pull-right.redes
							li
								a.facebook(href='#') facebook
							li
								a.twitter(href='#') twitter
			.col-sm-3
				.thumbnail
					a(href="#")
						img.img-responsive(src="img/proyects/bg-proyecto-2.jpg")
					.caption
						p.text-center
							a(href="#") Victor Arias nos muestra la campaña de Play-Doh que te hará pensar en colores
					.branding-box
						a(href="#") ILUSTRACIÓN
						ul.list-unstyled.pull-right.redes
							li
								a.facebook(href='#') facebook
							li
								a.twitter(href='#') twitter
			.col-sm-3
				.thumbnail
					a(href="#")
						img.img-responsive(src="img/proyects/bg-proyecto-3.jpg")
					.caption
						p.text-center
							a(href="#") Kathy Moreno nos muestra la nueva identidad de Russ & Daughters.
					.branding-box
						a(href="#") BRANDING
						ul.list-unstyled.pull-right.redes
							li
								a.facebook(href='#') facebook
							li
								a.twitter(href='#') twitter
			.col-sm-3
				.thumbnail
					a(href="#")
						img.img-responsive(src="img/proyects/bg-proyecto-4.jpg")
					.caption
						p.text-center
							a(href="#") Ana Juana, ex-alumna de Diseño nos presenta: Dibujando al otro lado.
					.branding-box
						a(href="#") EDITORIAL
						ul.list-unstyled.pull-right.redes
							li
								a.facebook(href='#') facebook
							li
								a.twitter(href='#') twitter
			.col-sm-3
				.thumbnail
					a(href="#")
						img.img-responsive(src="img/proyects/bg-proyecto-2.jpg")
					.caption
						p.text-center
							a(href="#") Victor Arias nos muestra la campaña de Play-Doh que te hará pensar en colores
					.branding-box
						a(href="#") INLUSTRACIÓN
						ul.list-unstyled.pull-right.redes
							li
								a.facebook(href='#') facebook
							li
								a.twitter(href='#') twitter
			.col-sm-3
				.thumbnail
					a(href="#")
						img.img-responsive(src="img/proyects/bg-proyecto-1.jpg")
					.caption
						p.text-center
							a(href="#") Alumnos de Isil presentan campaña del Día de la madre para Renzo Costa
					.branding-box
						a(href="#") BRANDING
						ul.list-unstyled.pull-right.redes
							li
								a.facebook(href='#') facebook
							li
								a.twitter(href='#') twitter
		.row
			.col-sm-8.col-sm-offset-2.text-center.content-btn-show-more
				a.btn-show-more.bg-light VER MÁS
		.row
			.col-sm-12
				h3 NOVEDADES
			.col-sm-12.col-md-6
				.row
					.col-sm-12.text-center
						.table-block
							.table-block__content
								h6 INSPIRACION
								p Cuando de pronto, empiezas a ver rosas por todos lados.
				.row
					.col-sm-6
						.thumbnail.bg-white
							img.img-responsive(src="img/notas/nota-1.jpg")
							.box-detail
								.caption
									p
										a(href="#") Miguel Chipana opina sobre el rol de los diseñadores
								.branding-box
									a(href="#") DOCENTES DG
									ul.list-unstyled.pull-right.redes
										li
											a.facebook(href='#') facebook
										li
											a.twitter(href='#') twitter

					.col-sm-6
						.thumbnail.bg-white
							img.img-responsive(src="img/notas/nota-2.jpg")
							.box-detail
								.caption
									p
										a(href="#") Expodeco 2017: El evento más innovador del diseño y la arquitectura
								.branding-box
									a(href="#") AGENDA
									ul.list-unstyled.pull-right.redes
										li
											a.facebook(href='#') facebook
										li
											a.twitter(href='#') twitter

			.col-sm-6.col-md-3
				.diary
					.diary__content
						.header
							strong A-GEN-DA
							span.text-right 2017
						.img
							img.img-responsive(src="img/flyersthumb_qjag_defaultPhoto.png")
						.list
							.row
								.col-sm-3
									strong.day 22
								.col-sm-9
									strong Julio
									p Taller Descubriendo la acuarela

							.row
								.col-sm-3
									strong.day 18
								.col-sm-9
									strong Agosto
									p Asamblea 2017-2

							.row
								.col-sm-3
									strong.day 05
								.col-sm-9
									strong Septiembre
									p Asamblea 2017-3
			.col-sm-6.col-md-3
				.visible-xs &nbsp;
				.thumbnail.bg-white
					img.img-responsive(src="img/notas/nota-3.jpg")
					.box-detail
						.caption
							p
								a(href="#") VIDEO: Creación de una ilustración para la película Ghost in the Shell
						.branding-box
							a(href="#") RECURSOS
							ul.list-unstyled.pull-right.redes
								li
									a.facebook(href='#') facebook
								li
									a.twitter(href='#') twitter

				.thumbnail.bg-white
					img.img-responsive(src="img/notas/nota-4.jpg")
					.box-detail
						.caption
							p
								a(href="#") 10 creativos que publican cosas extraordinarias en Instagram
						.branding-box
							a(href="#") INSPIRACIÓN
							ul.list-unstyled.pull-right.redes
								li
									a.facebook(href='#') facebook
								li
									a.twitter(href='#') twitter
		.row
			.col-md-10.col-md-offset-1
				img.img-responsive.center-block(src="img/banner-middle.jpg")
		.row
			.col-md-10.col-md-offset-1.text-center.block-experience
				h2
					span #MI
					span.test EXPERIENCIA
				p
					| Nuestros alumnos egresados de Isil, nos cuentan sus experiencias y anecdotas vividas

	.container-fluid
		.row.students
			.col-md-15
				.student-block
					img.img-responsive.center-block(src="img/alumnos/alumno-1.jpg" alt="Alumno 1")
					.info-alumno
						.content-table
							.column
								h5 ALESSANDRA CASTILLO
								p
									| Cuando de pronto, empiezas a ver rosas por todos lados.
			.col-md-15
				.student-block
					img.img-responsive.center-block(src="img/alumnos/alumno-2.jpg" alt="Alumno 2")
					.info-alumno
						.content-table
							.column
								h5 ALESSANDRA CASTILLO
								p
									| Cuando de pronto, empiezas a ver rosas por todos lados.
			.col-md-15
				.student-block
					img.img-responsive.center-block(src="img/alumnos/alumno-3.jpg" alt="Alumno 3")
					.info-alumno
						.content-table
							.column
								h5 ALESSANDRA CASTILLO
								p
									| Cuando de pronto, empiezas a ver rosas por todos lados.
			.col-md-15
				.student-block
					img.img-responsive.center-block(src="img/alumnos/alumno-4.jpg" alt="Alumno 4")
					.info-alumno
						.content-table
							.column
								h5 ALESSANDRA CASTILLO
								p
									| Cuando de pronto, empiezas a ver rosas por todos lados.
			.col-md-15
				.student-block
					img.img-responsive.center-block(src="img/alumnos/alumno-5.jpg" alt="Alumno 5")
					.info-alumno
						.content-table
							.column
								h5 ALESSANDRA CASTILLO
								p
									| Cuando de pronto, empiezas a ver rosas por todos lados.
			.col-md-15
				.student-block
					img.img-responsive.center-block(src="img/alumnos/alumno-1.jpg" alt="Alumno 1")
					.info-alumno
						.content-table
							.column
								h5 ALESSANDRA CASTILLO
								p
									| Cuando de pronto, empiezas a ver rosas por todos lados.
			.col-md-15
				.student-block
					img.img-responsive.center-block(src="img/alumnos/alumno-2.jpg" alt="Alumno 2")
					.info-alumno
						.content-table
							.column
								h5 ALESSANDRA CASTILLO
								p
									| Cuando de pronto, empiezas a ver rosas por todos lados.
			.col-md-15
				.student-block
					img.img-responsive.center-block(src="img/alumnos/alumno-3.jpg" alt="Alumno 3")
					.info-alumno
						.content-table
							.column
								h5 ALESSANDRA CASTILLO
								p
									| Cuando de pronto, empiezas a ver rosas por todos lados.
		.clearfix

	.container
		.row
			.col-sm-12.col-md-6.text-center
				.table-block
					.table-block__content.second
						h6 INSPIRACION
						p 12 ilustradores y diseñadores revisitan Twin Peaks.
			.col-sm-6.col-md-3
				.thumbnail.bg-white
					img.img-responsive(src="img/notas/nota-5.jpg")
					.box-detail
						.caption
							p
								a(href="#") Identidad visual de Vertical Geopolitics Lab
						.branding-box
							a(href="#") INSPIRACIÓN
							ul.list-unstyled.pull-right.redes
								li
									a.facebook(href='#') facebook
								li
									a.twitter(href='#') twitter
			.col-sm-6.col-md-3
				.thumbnail.bg-white
					img.img-responsive(src="img/notas/nota-6.jpg")
					.box-detail
						.caption
							p
								a(href="#") Charla Informativa: ¡Vamos por la Licenciatura! Universidad Mayor de Chile
						.branding-box
							a(href="#") AGENDA
							ul.list-unstyled.pull-right.redes
								li
									a.facebook(href='#') facebook
								li
									a.twitter(href='#') twitter
		.row
			.col-sm-6.col-md-3
				.thumbnail.bg-white
					img.img-responsive(src="img/notas/nota-7.jpg")
					.box-detail
						.caption
							p
								a(href="#") Ana lozada: ¿ Los diseñadores somos artistas o no?
						.branding-box
							a(href="#") DOCENTES DG
							ul.list-unstyled.pull-right.redes
								li
									a.facebook(href='#') facebook
								li
									a.twitter(href='#') twitter
			.col-sm-6.col-md-3
				.thumbnail.bg-white
					img.img-responsive(src="img/notas/nota-8.jpg")
					.box-detail
						.caption
							p
								a(href="#") Charla Informativa: “El Diseño Gráfico, del lenguaje informativo al persuasivo.”
						.branding-box
							a(href="#") AGENDA
							ul.list-unstyled.pull-right.redes
								li
									a.facebook(href='#') facebook
								li
									a.twitter(href='#') twitter
			.col-sm-6.col-md-3
				.thumbnail.bg-white
					img.img-responsive(src="img/notas/nota-9.jpg")
					.box-detail
						.caption
							p
								a(href="#") 7 Consejos para diseñar tu guía de estilos
						.branding-box
							a(href="#") INSPIRACIÓN
							ul.list-unstyled.pull-right.redes
								li
									a.facebook(href='#') facebook
								li
									a.twitter(href='#') twitter
			.col-sm-6.col-md-3
				.thumbnail.bg-white
					img.img-responsive(src="img/notas/nota-10.jpg")
					.box-detail
						.caption
							p
								a(href="#") Expodeco 2017: El evento más innovador del diseño y la arquitectura
						.branding-box
							a(href="#") AGENDA
							ul.list-unstyled.pull-right.redes
								li
									a.facebook(href='#') facebook
								li
									a.twitter(href='#') twitter
		.row
			.col-sm-8.col-sm-offset-2.text-center.content-btn-show-more
				a.btn-show-more.bg-light VER MÁS
	.container-fluid.row
		.row.job-content
			.container
				.col-sm-12.text-center.job-info
					i.glyphicon.glyphicon-send.send-icon
					h3 envía tus trabajos
					strong ¿Te gustaría mostrarle tus trabajos al mundo?
					p
						| Envíanos un mail a contactodg@isil.pe con un enlace al trabajo que quieras compartir y pronto lo veras en el blog.
