views/interior.pug
extends partials/layout.pug

block banner
	include partials/home-interior

block content
	.content-interior.row
		.container
			.col-md-2.mt15
				h5.bold Compartir
				ul.share.list-unstyled
					li
						a.tw-interior(href='#') tw
					li
						a.fb-interior(href='#') fb
			.col-md-7.mt15
				.row
					.col-sm-12
						h5.bold
							| Rocio Torres - DOCENTE
						span.date.bold 27 . 06 . 2016

						h4.main-title.bold
							| Genius Loci es la historia narrada por la diseñadora y artista visual rusa Anastasia Savinova, una serie de collages que tiene como objetivo identificar las diferencias y similitudes entre diferentes ciudades.

						p
							| Mezclando diferentes fotografías de edificios tomadas en viajes, Anastasia intenta construir el feeling del lugar, transmitido a través de collages de gran escala que se asemejan a nuevas arquitecturas que reflejan la mentalidad y el modo de vida de la cultura a la que se refieren.

						p
							| La serie se llama Genius Loci, que para los antiguos romanos era el espíritu protector de un lugar, pero utilizado para referirse a la atmósfera distintiva de una ubicación. Una casa grande en cada collage compuesta de fragmentos de otros edificios típicos de cada ciudad o país que pisa.
				.row
					.col-sm-12.mb15
						img.img-responsive.center-block(src="img/foto-interior-1.jpg")
				.row
					.col-sm-12.mb15
						img.img-responsive.center-block(src="img/foto-interior-2.jpg")
				.row
					.col-sm-12.mb15
						img.img-responsive.center-block(src="img/foto-interior-3.jpg")

				.row
					.col-sm-12
						h2.extra-bold COMENTARIOS
						.embed-responsive.embed-responsive-16by9
							.embed-responsive-item.fb-comments(data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="3" data-width="100%")

			.col-md-3.mt15
				include partials/agenda.pug

				.most-viewed.mt15
					.header
						span SUGERIDOS

					.contents
						- for (var x = 0; x < 3; x++)
							.file
								img.img-responsive.pull-left(src="#")
								h6 INPIRACION
								p.small
									| 7 Consejos para diseñar tu guia de estilos

				.most-viewed
						.header
							span LO MÁS VISTO

						.contents
							- for (var x = 0; x < 3; x++)
								.file
									img.img-responsive.pull-left(src="#")
									h6 INPIRACION
									p.small
										| 7 Consejos para diseñar tu guia de estilos

		include partials/interesar

build/interior.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Blog Isil actualizado</title><link href="css/styles.css" rel="stylesheet"><link href="js/slick/slick.css" rel="stylesheet"></head><body><div id="fb-root"></div><div class="container-fluid"><div class="row full-overload" style="display: none;"><nav><ul class="list-unstyled"><li><a href="#">PROYECTOS</a></li><li><a href="#">AGENDA</a></li><li><a href="#">DOCENTES DG</a></li><li><a href="inspiracion.html">INSPIRACIÓN</a></li><li><a href="#">RECURSOS</a></li><li><a href="#">#MIEXPERIENCIA</a></li><li><a href="preguntas.html">PREGUNTAS FRECUENTES</a></li><li class="nav-redes"><ul class="list-unstyled redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></li></ul></nav></div><header class="row"><nav class="navbar-fixed-top"><div class="container"><div class="pull-left"><a class="logo-isil" href="index.html"><img class="img-responsive" src="img/logo-isil.png" alt="Logo Isil"></a></div><div class="pull-right"><button class="navbar-toggle"><i class="glyphicon glyphicon-menu-hamburger"></i></button></div></div></nav><div class="interior-home"><img class="img-responsive" src="img/bg-cabecera-interior.jpg"><div class="title-header"><div class="container"><div class="col-sm-12 col-md-10 col-md-offset-2"><h1><span>Genius Loci, la serie de collages</span><span>arquitectónicos de Anastasia Savinova</span></h1></div></div></div></div></header><div class="content-interior row"><div class="container"><div class="col-md-2 mt15"><h5 class="bold">Compartir</h5><ul class="share list-unstyled"><li><a class="tw-interior" href="#">tw</a></li><li><a class="fb-interior" href="#">fb</a></li></ul></div><div class="col-md-7 mt15"><div class="row"><div class="col-sm-12"><h5 class="bold">Rocio Torres - DOCENTE</h5><span class="date bold">27 . 06 . 2016</span><h4 class="main-title bold">Genius Loci es la historia narrada por la diseñadora y artista visual rusa Anastasia Savinova, una serie de collages que tiene como objetivo identificar las diferencias y similitudes entre diferentes ciudades.</h4><p>Mezclando diferentes fotografías de edificios tomadas en viajes, Anastasia intenta construir el feeling del lugar, transmitido a través de collages de gran escala que se asemejan a nuevas arquitecturas que reflejan la mentalidad y el modo de vida de la cultura a la que se refieren.</p><p>La serie se llama Genius Loci, que para los antiguos romanos era el espíritu protector de un lugar, pero utilizado para referirse a la atmósfera distintiva de una ubicación. Una casa grande en cada collage compuesta de fragmentos de otros edificios típicos de cada ciudad o país que pisa.</p></div></div><div class="row"><div class="col-sm-12 mb15"><img class="img-responsive center-block" src="img/foto-interior-1.jpg"></div></div><div class="row"><div class="col-sm-12 mb15"><img class="img-responsive center-block" src="img/foto-interior-2.jpg"></div></div><div class="row"><div class="col-sm-12 mb15"><img class="img-responsive center-block" src="img/foto-interior-3.jpg"></div></div><div class="row"><div class="col-sm-12"><h2 class="extra-bold">COMENTARIOS</h2><div class="embed-responsive embed-responsive-16by9"><div class="embed-responsive-item fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="3" data-width="100%"></div></div></div></div></div><div class="col-md-3 mt15"><div class="diary"><div class="diary__content"><div class="header"><h3>AGENDA</h3></div><div class="img"></div><div class="list small"><div class="row"><div class="col-sm-3 text-center"><strong class="day">22</strong><div class="month">AGO</div></div><div class="col-sm-9"><p>Conferencia de Hense en ISIL San Isidro</p></div></div><div class="row"><div class="col-sm-3 text-center"><strong class="day">18</strong><div class="month">SET</div></div><div class="col-sm-9"><p>Taller Descubriendo la Acuarela</p></div></div><div class="row"><div class="col-sm-3 text-center"><strong class="day">05</strong><div class="month">OCT</div></div><div class="col-sm-9"><p>Expo César Caycho - Animal Humano</p></div></div></div></div></div><div class="most-viewed mt15"><div class="header"><span>SUGERIDOS</span></div><div class="contents"><div class="file"><img class="img-responsive pull-left" src="#"><h6>INPIRACION</h6><p class="small">7 Consejos para diseñar tu guia de estilos</p></div><div class="file"><img class="img-responsive pull-left" src="#"><h6>INPIRACION</h6><p class="small">7 Consejos para diseñar tu guia de estilos</p></div><div class="file"><img class="img-responsive pull-left" src="#"><h6>INPIRACION</h6><p class="small">7 Consejos para diseñar tu guia de estilos</p></div></div></div><div class="most-viewed"><div class="header"><span>LO MÁS VISTO</span></div><div class="contents"><div class="file"><img class="img-responsive pull-left" src="#"><h6>INPIRACION</h6><p class="small">7 Consejos para diseñar tu guia de estilos</p></div><div class="file"><img class="img-responsive pull-left" src="#"><h6>INPIRACION</h6><p class="small">7 Consejos para diseñar tu guia de estilos</p></div><div class="file"><img class="img-responsive pull-left" src="#"><h6>INPIRACION</h6><p class="small">7 Consejos para diseñar tu guia de estilos</p></div></div></div></div></div><div class="container-fluid"><div class="row bg-grey"><div class="container"><div class="col-md-10 col-md-offset-1"><h2 class="extra-bold title">TE PUEDE INTERESAR</h2></div><div class="col-md-10 col-md-offset-1"><div class="row"><div class="col-sm-4"><div class="thumbnail bg-white"><img class="img-responsive" src="img/notas/nota-5.jpg"><div class="box-detail"><div class="caption"><p><a href="interior.html">Ana lozada: ¿ Los diseñadores somos artistas o no?</a></p></div><div class="branding-box"><a href="interior.html">DOCENTES DG</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div></div><div class="col-sm-4"><div class="thumbnail bg-white"><img class="img-responsive" src="img/notas/nota-2.jpg"><div class="box-detail"><div class="caption"><p><a href="interior.html">Charla Informativa: “El Diseño Gráfico, del lenguaje informativo al persuasivo.”</a></p></div><div class="branding-box"><a href="interior.html">AGENDA</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div></div><div class="col-sm-4"><div class="thumbnail bg-white"><img class="img-responsive" src="img/notas/nota-3.jpg"><div class="box-detail"><div class="caption"><p><a href="interior.html">7 Consejos para diseñar tu guía de estilos</a></p></div><div class="branding-box"><a href="interior.html">INSPIRACION</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div></div></div></div></div></div></div></div><div class="container-fluid row"><div class="row job-content"><div class="container"><div class="col-sm-12 text-center job-info"><i class="glyphicon glyphicon-send send-icon"></i><h3>envía tus trabajos</h3><strong>¿Te gustaría mostrarle tus trabajos al mundo?</strong><p>Envíanos un mail a contactodg@isil.pe con un enlace al trabajo que quieras compartir y pronto lo veras en el blog.</p></div></div></div></div><footer class="text-center"><img class="blocl-center" src="img/logo-isil-negro.png" alt="Logo Isil Negro"><br><br><p>Campus La Molina: Av. La Fontana 955 | Campus San Isidro: Av. Sanchez Carrión | Campus Miraflores: Av. Benavides 778 | Campus Jesús María: Av. San Felipe 212 <br> Central Telefónica: 706-0000</p></footer></div><script src="js/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/slick/slick.min.js"></script><script src="js/main.js"></script></body></html>
