build/preguntas.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Blog Isil actualizado</title><link href="css/styles.css" rel="stylesheet"><link href="js/slick/slick.css" rel="stylesheet"></head><body><div id="fb-root"></div><div class="container-fluid"><div class="row full-overload" style="display: none;"><nav><ul class="list-unstyled"><li><a href="#">PROYECTOS</a></li><li><a href="#">AGENDA</a></li><li><a href="#">DOCENTES DG</a></li><li><a href="inspiracion.html">INSPIRACIÓN</a></li><li><a href="#">RECURSOS</a></li><li><a href="#">#MIEXPERIENCIA</a></li><li><a href="preguntas.html">PREGUNTAS FRECUENTES</a></li><li class="nav-redes"><ul class="list-unstyled redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></li></ul></nav></div><header class="row"><nav class="navbar-fixed-top"><div class="container"><div class="pull-left"><a class="logo-isil" href="index.html"><img class="img-responsive" src="img/logo-isil.png" alt="Logo Isil"></a></div><div class="pull-right"><button class="navbar-toggle"><i class="glyphicon glyphicon-menu-hamburger"></i></button></div></div></nav></header><div class="container preguntas"><div class="col-sm-12 col-md-10 col-md-offset-1"><h1 class="extra-bold">PREGUNTAS FRECUENTES</h1><div class="panel-group box-preguntas" id="accordion" role="tablist" aria-multiselectable="true"><div class="panel panel-default"><div class="panel-heading state-active" role="tab"><h3 class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#one" aria-expanded="true" aria-controls="one">1. ¿Blog Isil es solo de uso Exclusivo para alumnos de Isil?</h3></div><div class="collapse body-content in" id="one" role="tabpanel" aria-labelledby="one"><div class="panel-body">En ese único caso, nos reservamos el derecho de subir solo trabajos de alumnos/ex-alumnos, de la carrera de Diseño, este Blog es hecho para todas las personas amantes del diseño. Tanto Aficionados como Profesionales de la carrera. Están todos invitados a conocer más de diseño en esta nueva Plataforma.</div></div></div><div class="panel panel-default"><div class="panel-heading" role="tab"><h3 class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#two" aria-expanded="true" aria-controls="two">2. ¿Puedo Subir, mis trabajos si soy de otro Instituto?</h3></div><div class="collapse body-content" id="two" role="tabpanel" aria-labelledby="two"><div class="panel-body">En ese único caso, nos reservamos el derecho de subir solo trabajos de alumnos/ex-alumnos, de la carrera de Diseño, este Blog es hecho para todas las personas amantes del diseño. Tanto Aficionados como Profesionales de la carrera. Están todos invitados a conocer más de diseño en esta nueva Plataforma.</div></div></div><div class="panel panel-default"><div class="panel-heading" role="tab"><h3 class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#three" aria-expanded="true" aria-controls="three">3. ¿A que correo puedo mandar mis Trabajos?</h3></div><div class="collapse body-content" id="three" role="tabpanel" aria-labelledby="three"><div class="panel-body">En ese único caso, nos reservamos el derecho de subir solo trabajos de alumnos/ex-alumnos, de la carrera de Diseño, este Blog es hecho para todas las personas amantes del diseño. Tanto Aficionados como Profesionales de la carrera. Están todos invitados a conocer más de diseño en esta nueva Plataforma.</div></div></div><div class="panel panel-default"><div class="panel-heading" role="tab"><h3 class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#four" aria-expanded="true" aria-controls="four">4. ¿En cuanto tiempo podré ver mis trabajos?</h3></div><div class="collapse body-content" id="four" role="tabpanel" aria-labelledby="four"><div class="panel-body">En ese único caso, nos reservamos el derecho de subir solo trabajos de alumnos/ex-alumnos, de la carrera de Diseño, este Blog es hecho para todas las personas amantes del diseño. Tanto Aficionados como Profesionales de la carrera. Están todos invitados a conocer más de diseño en esta nueva Plataforma.</div></div></div><div class="panel panel-default"><div class="panel-heading" role="tab"><h3 class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#five" aria-expanded="true" aria-controls="five">5. ¿Puedo subir mis trabajos, aun así no los haya presentado en Isil?</h3></div><div class="collapse body-content" id="five" role="tabpanel" aria-labelledby="five"><div class="panel-body">En ese único caso, nos reservamos el derecho de subir solo trabajos de alumnos/ex-alumnos, de la carrera de Diseño, este Blog es hecho para todas las personas amantes del diseño. Tanto Aficionados como Profesionales de la carrera. Están todos invitados a conocer más de diseño en esta nueva Plataforma.</div></div></div><div class="panel panel-default"><div class="panel-heading" role="tab"><h3 class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#six" aria-expanded="true" aria-controls="six">6. ¿Si estoy en el primer ciclo de la carrera , puedo aun subir mi portafolio?</h3></div><div class="collapse body-content" id="six" role="tabpanel" aria-labelledby="six"><div class="panel-body">En ese único caso, nos reservamos el derecho de subir solo trabajos de alumnos/ex-alumnos, de la carrera de Diseño, este Blog es hecho para todas las personas amantes del diseño. Tanto Aficionados como Profesionales de la carrera. Están todos invitados a conocer más de diseño en esta nueva Plataforma.</div></div></div><div class="panel panel-default"><div class="panel-heading" role="tab"><h3 class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#seven" aria-expanded="true" aria-controls="seven">7. ¿A que correo puedo mandar mis Trabajos?</h3></div><div class="collapse body-content" id="seven" role="tabpanel" aria-labelledby="seven"><div class="panel-body">En ese único caso, nos reservamos el derecho de subir solo trabajos de alumnos/ex-alumnos, de la carrera de Diseño, este Blog es hecho para todas las personas amantes del diseño. Tanto Aficionados como Profesionales de la carrera. Están todos invitados a conocer más de diseño en esta nueva Plataforma.</div></div></div><div class="panel panel-default"><div class="panel-heading" role="tab"><h3 class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#eight" aria-expanded="true" aria-controls="eight">8. ¿En cuanto tiempo podre ver mis trabajos?</h3></div><div class="collapse body-content" id="eight" role="tabpanel" aria-labelledby="eight"><div class="panel-body">En ese único caso, nos reservamos el derecho de subir solo trabajos de alumnos/ex-alumnos, de la carrera de Diseño, este Blog es hecho para todas las personas amantes del diseño. Tanto Aficionados como Profesionales de la carrera. Están todos invitados a conocer más de diseño en esta nueva Plataforma.</div></div></div><div class="panel panel-default"><div class="panel-heading" role="tab"><h3 class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#nine" aria-expanded="true" aria-controls="nine">9. ¿Puedo subir mis trabajos, aun así no los haya presentado en Isil?</h3></div><div class="collapse body-content" id="nine" role="tabpanel" aria-labelledby="nine"><div class="panel-body">En ese único caso, nos reservamos el derecho de subir solo trabajos de alumnos/ex-alumnos, de la carrera de Diseño, este Blog es hecho para todas las personas amantes del diseño. Tanto Aficionados como Profesionales de la carrera. Están todos invitados a conocer más de diseño en esta nueva Plataforma.</div></div></div><div class="panel panel-default"><div class="panel-heading" role="tab"><h3 class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#ten" aria-expanded="true" aria-controls="ten">10. ¿Si estoy en el primer ciclo de la carrera, puedo aun subir mi portafolio?</h3></div><div class="collapse body-content" id="ten" role="tabpanel" aria-labelledby="ten"><div class="panel-body">En ese único caso, nos reservamos el derecho de subir solo trabajos de alumnos/ex-alumnos, de la carrera de Diseño, este Blog es hecho para todas las personas amantes del diseño. Tanto Aficionados como Profesionales de la carrera. Están todos invitados a conocer más de diseño en esta nueva Plataforma.</div></div></div></div></div></div><div class="container-fluid"><div class="row bg-grey"><div class="container"><div class="col-md-10 col-md-offset-1"><h2 class="extra-bold title">TE PUEDE INTERESAR</h2></div><div class="col-md-10 col-md-offset-1"><div class="row"><div class="col-sm-4"><div class="thumbnail bg-white"><img class="img-responsive" src="img/notas/nota-5.jpg"><div class="box-detail"><div class="caption"><p><a href="interior.html">Ana lozada: ¿ Los diseñadores somos artistas o no?</a></p></div><div class="branding-box"><a href="interior.html">DOCENTES DG</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div></div><div class="col-sm-4"><div class="thumbnail bg-white"><img class="img-responsive" src="img/notas/nota-2.jpg"><div class="box-detail"><div class="caption"><p><a href="interior.html">Charla Informativa: “El Diseño Gráfico, del lenguaje informativo al persuasivo.”</a></p></div><div class="branding-box"><a href="interior.html">AGENDA</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div></div><div class="col-sm-4"><div class="thumbnail bg-white"><img class="img-responsive" src="img/notas/nota-3.jpg"><div class="box-detail"><div class="caption"><p><a href="interior.html">7 Consejos para diseñar tu guía de estilos</a></p></div><div class="branding-box"><a href="interior.html">INSPIRACION</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div></div></div></div></div></div></div><div class="container-fluid row"><div class="row job-content"><div class="container"><div class="col-sm-12 text-center job-info"><i class="glyphicon glyphicon-send send-icon"></i><h3>envía tus trabajos</h3><strong>¿Te gustaría mostrarle tus trabajos al mundo?</strong><p>Envíanos un mail a contactodg@isil.pe con un enlace al trabajo que quieras compartir y pronto lo veras en el blog.</p></div></div></div></div><footer class="text-center"><img class="blocl-center" src="img/logo-isil-negro.png" alt="Logo Isil Negro"><br><br><p>Campus La Molina: Av. La Fontana 955 | Campus San Isidro: Av. Sanchez Carrión | Campus Miraflores: Av. Benavides 778 | Campus Jesús María: Av. San Felipe 212 <br> Central Telefónica: 706-0000</p></footer></div><script src="js/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/slick/slick.min.js"></script><script src="js/main.js"></script></body></html>

views/preguntas.pug
extends partials/layout.pug

block content
	.container.preguntas
		.col-sm-12.col-md-10.col-md-offset-1
			h1.extra-bold PREGUNTAS FRECUENTES

			.panel-group.box-preguntas#accordion(role="tablist" aria-multiselectable="true")
				.panel.panel-default
					.panel-heading.state-active(role="tab")
						h3.collapsed(role="button" data-toggle="collapse" data-parent="#accordion" href="#one" aria-expanded="true" aria-controls="one")
							| 1. ¿Blog Isil es solo de uso Exclusivo para alumnos de Isil?

					#one.collapse.body-content.in(role="tabpanel" aria-labelledby="one")
						.panel-body
							| En ese único caso, nos reservamos el derecho de subir solo trabajos de alumnos/ex-alumnos, de la carrera de Diseño, este Blog es hecho para todas las personas amantes del diseño. Tanto Aficionados como Profesionales de la carrera. Están todos invitados a conocer más de diseño en esta nueva Plataforma.

				.panel.panel-default
					.panel-heading(role="tab")
						h3.collapsed(role="button" data-toggle="collapse" data-parent="#accordion" href="#two" aria-expanded="true" aria-controls="two")
							| 2. ¿Puedo Subir, mis trabajos si soy de otro Instituto?

					#two.collapse.body-content(role="tabpanel" aria-labelledby="two")
						.panel-body
							| En ese único caso, nos reservamos el derecho de subir solo trabajos de alumnos/ex-alumnos, de la carrera de Diseño, este Blog es hecho para todas las personas amantes del diseño. Tanto Aficionados como Profesionales de la carrera. Están todos invitados a conocer más de diseño en esta nueva Plataforma.

				.panel.panel-default
					.panel-heading(role="tab")
						h3.collapsed(role="button" data-toggle="collapse" data-parent="#accordion" href="#three" aria-expanded="true" aria-controls="three")
							| 3. ¿A que correo puedo mandar mis Trabajos?
					#three.collapse.body-content(role="tabpanel" aria-labelledby="three")
						.panel-body
							| En ese único caso, nos reservamos el derecho de subir solo trabajos de alumnos/ex-alumnos, de la carrera de Diseño, este Blog es hecho para todas las personas amantes del diseño. Tanto Aficionados como Profesionales de la carrera. Están todos invitados a conocer más de diseño en esta nueva Plataforma.

				.panel.panel-default
					.panel-heading(role="tab")
						h3.collapsed(role="button" data-toggle="collapse" data-parent="#accordion" href="#four" aria-expanded="true" aria-controls="four")
							| 4. ¿En cuanto tiempo podré ver mis trabajos?
					#four.collapse.body-content(role="tabpanel" aria-labelledby="four")
						.panel-body
							| En ese único caso, nos reservamos el derecho de subir solo trabajos de alumnos/ex-alumnos, de la carrera de Diseño, este Blog es hecho para todas las personas amantes del diseño. Tanto Aficionados como Profesionales de la carrera. Están todos invitados a conocer más de diseño en esta nueva Plataforma.

				.panel.panel-default
					.panel-heading(role="tab")
						h3.collapsed(role="button" data-toggle="collapse" data-parent="#accordion" href="#five" aria-expanded="true" aria-controls="five")
							| 5. ¿Puedo subir mis trabajos, aun así no los haya presentado en Isil?
					#five.collapse.body-content(role="tabpanel" aria-labelledby="five")
						.panel-body
							| En ese único caso, nos reservamos el derecho de subir solo trabajos de alumnos/ex-alumnos, de la carrera de Diseño, este Blog es hecho para todas las personas amantes del diseño. Tanto Aficionados como Profesionales de la carrera. Están todos invitados a conocer más de diseño en esta nueva Plataforma.

				.panel.panel-default
					.panel-heading(role="tab")
						h3.collapsed(role="button" data-toggle="collapse" data-parent="#accordion" href="#six" aria-expanded="true" aria-controls="six")
							| 6. ¿Si estoy en el primer ciclo de la carrera , puedo aun subir mi portafolio?
					#six.collapse.body-content(role="tabpanel" aria-labelledby="six")
						.panel-body
							| En ese único caso, nos reservamos el derecho de subir solo trabajos de alumnos/ex-alumnos, de la carrera de Diseño, este Blog es hecho para todas las personas amantes del diseño. Tanto Aficionados como Profesionales de la carrera. Están todos invitados a conocer más de diseño en esta nueva Plataforma.

				.panel.panel-default
					.panel-heading(role="tab")
						h3.collapsed(role="button" data-toggle="collapse" data-parent="#accordion" href="#seven" aria-expanded="true" aria-controls="seven")
							| 7. ¿A que correo puedo mandar mis Trabajos?
					#seven.collapse.body-content(role="tabpanel" aria-labelledby="seven")
						.panel-body
							| En ese único caso, nos reservamos el derecho de subir solo trabajos de alumnos/ex-alumnos, de la carrera de Diseño, este Blog es hecho para todas las personas amantes del diseño. Tanto Aficionados como Profesionales de la carrera. Están todos invitados a conocer más de diseño en esta nueva Plataforma.

				.panel.panel-default
					.panel-heading(role="tab")
						h3.collapsed(role="button" data-toggle="collapse" data-parent="#accordion" href="#eight" aria-expanded="true" aria-controls="eight")
							| 8. ¿En cuanto tiempo podre ver mis trabajos?
					#eight.collapse.body-content(role="tabpanel" aria-labelledby="eight")
						.panel-body
							| En ese único caso, nos reservamos el derecho de subir solo trabajos de alumnos/ex-alumnos, de la carrera de Diseño, este Blog es hecho para todas las personas amantes del diseño. Tanto Aficionados como Profesionales de la carrera. Están todos invitados a conocer más de diseño en esta nueva Plataforma.

				.panel.panel-default
					.panel-heading(role="tab")
						h3.collapsed(role="button" data-toggle="collapse" data-parent="#accordion" href="#nine" aria-expanded="true" aria-controls="nine")
							| 9. ¿Puedo subir mis trabajos, aun así no los haya presentado en Isil?
					#nine.collapse.body-content(role="tabpanel" aria-labelledby="nine")
						.panel-body
							| En ese único caso, nos reservamos el derecho de subir solo trabajos de alumnos/ex-alumnos, de la carrera de Diseño, este Blog es hecho para todas las personas amantes del diseño. Tanto Aficionados como Profesionales de la carrera. Están todos invitados a conocer más de diseño en esta nueva Plataforma.

				.panel.panel-default
					.panel-heading(role="tab")
						h3.collapsed(role="button" data-toggle="collapse" data-parent="#accordion" href="#ten" aria-expanded="true" aria-controls="ten")
							| 10. ¿Si estoy en el primer ciclo de la carrera, puedo aun subir mi portafolio?
					#ten.collapse.body-content(role="tabpanel" aria-labelledby="ten")
						.panel-body
							| En ese único caso, nos reservamos el derecho de subir solo trabajos de alumnos/ex-alumnos, de la carrera de Diseño, este Blog es hecho para todas las personas amantes del diseño. Tanto Aficionados como Profesionales de la carrera. Están todos invitados a conocer más de diseño en esta nueva Plataforma.


	include partials/interesar
