views/recursos.pug
extends partials/layout.pug

block banner
	.banners.mb15
		.container
			.col-sm-12.text-center
				h1 RECURSOS
				.cbo.center-block
					select.form-control
						option(selected) Ordenar por
						option Filtro 1
						option Filtro 2
		.bg-banner.recursos


block content
	.container
		.col-sm-12
			.row
				.col-sm-4.col-md-3
					.thumbnail.bg-white
						img.img-responsive(src="img/notas/nota-1.jpg")
						.box-detail
							.caption
								p
									a(href="interior.html") VIDEO: Creación de una ilustración para la película Ghost in the Shell
							.branding-box
								a(href="interior.html") RECURSOS
								ul.list-unstyled.pull-right.redes
									li
										a.facebook(href='#') facebook
									li
										a.twitter(href='#') twitter

				.col-sm-4.col-md-3
					.thumbnail.bg-white
						img.img-responsive(src="img/notas/nota-2.jpg")
						.box-detail
							.caption
								p
									a(href="interior.html") VIDEO: Creación de una ilustración para la película Ghost in the Shell
							.branding-box
								a(href="interior.html") RECURSOS
								ul.list-unstyled.pull-right.redes
									li
										a.facebook(href='#') facebook
									li
										a.twitter(href='#') twitter

				.col-sm-4.col-md-3
					.thumbnail.bg-white
						img.img-responsive(src="img/notas/nota-3.jpg")
						.box-detail
							.caption
								p
									a(href="interior.html") VIDEO: Creación de una ilustración para la película Ghost in the Shell
							.branding-box
								a(href="interior.html") RECURSOS
								ul.list-unstyled.pull-right.redes
									li
										a.facebook(href='#') facebook
									li
										a.twitter(href='#') twitter

				.col-sm-4.col-md-3
					.thumbnail.bg-white
						img.img-responsive(src="img/notas/nota-3.jpg")
						.box-detail
							.caption
								p
									a(href="interior.html") VIDEO: Creación de una ilustración para la película Ghost in the Shell
							.branding-box
								a(href="interior.html") RECURSOS
								ul.list-unstyled.pull-right.redes
									li
										a.facebook(href='#') facebook
									li
										a.twitter(href='#') twitter

				.col-sm-4.col-md-3
					.thumbnail.bg-white
						img.img-responsive(src="img/notas/nota-4.jpg")
						.box-detail
							.caption
								p
									a(href="interior.html") VIDEO: Creación de una ilustración para la película Ghost in the Shell
							.branding-box
								a(href="interior.html") RECURSOS
								ul.list-unstyled.pull-right.redes
									li
										a.facebook(href='#') facebook
									li
										a.twitter(href='#') twitter

				.col-sm-4.col-md-3
					.thumbnail.bg-white
						img.img-responsive(src="img/notas/nota-5.jpg")
						.box-detail
							.caption
								p
									a(href="interior.html") VIDEO: Creación de una ilustración para la película Ghost in the Shell
							.branding-box
								a(href="interior.html") RECURSOS
								ul.list-unstyled.pull-right.redes
									li
										a.facebook(href='#') facebook
									li
										a.twitter(href='#') twitter

				.col-sm-4.col-md-3
					.thumbnail.bg-white
						img.img-responsive(src="img/notas/nota-6.jpg")
						.box-detail
							.caption
								p
									a(href="interior.html") VIDEO: Creación de una ilustración para la película Ghost in the Shell
							.branding-box
								a(href="interior.html") RECURSOS
								ul.list-unstyled.pull-right.redes
									li
										a.facebook(href='#') facebook
									li
										a.twitter(href='#') twitter

				.col-sm-4.col-md-3
					.thumbnail.bg-white
						img.img-responsive(src="img/notas/nota-3.jpg")
						.box-detail
							.caption
								p
									a(href="interior.html") VIDEO: Creación de una ilustración para la película Ghost in the Shell
							.branding-box
								a(href="interior.html") RECURSOS
								ul.list-unstyled.pull-right.redes
									li
										a.facebook(href='#') facebook
									li
										a.twitter(href='#') twitter

build/recursos.html
<!DOCTYPE html><html lang="es"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Blog Isil actualizado</title><link href="css/styles.css" rel="stylesheet"><link href="js/slick/slick.css" rel="stylesheet"></head><body><div id="fb-root"></div><div class="container-fluid"><div class="row full-overload" style="display: none;"><nav><ul class="list-unstyled"><li><a href="proyectos.html">PROYECTOS</a></li><li><a href="#">AGENDA</a></li><li><a href="docentes-dg.html">DOCENTES DG</a></li><li><a href="inspiracion.html">INSPIRACIÓN</a></li><li><a href="recursos.html">RECURSOS</a></li><li><a href="mi-experiencia.html">#MIEXPERIENCIA</a></li><li><a href="preguntas.html">PREGUNTAS FRECUENTES</a></li><li class="nav-redes"><ul class="list-unstyled redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></li></ul></nav></div><header class="row"><nav class="navbar-fixed-top"><div class="container"><div class="pull-left"><a class="logo-isil" href="index.html"><img class="img-responsive" src="img/logo-isil.png" alt="Logo Isil"></a></div><div class="pull-right"><form><a class="icon-search" href="#"><i class="glyphicon glyphicon-search"></i></a><input class="form-control" name="search" id="search"></form><button class="navbar-toggle"><i class="glyphicon glyphicon-menu-hamburger"></i></button></div></div></nav><div class="banners mb15"><div class="container"><div class="col-sm-12 text-center"><h1>RECURSOS</h1><div class="cbo center-block"><select class="form-control"><option selected>Ordenar por</option><option>Filtro 1</option><option>Filtro 2</option></select></div></div></div><div class="bg-banner"></div></div></header><div class="container"><div class="col-sm-12"><div class="row"><div class="col-sm-4 col-md-3"><div class="thumbnail bg-white"><img class="img-responsive" src="img/notas/nota-1.jpg"><div class="box-detail"><div class="caption"><p><a href="interior.html">VIDEO: Creación de una ilustración para la película Ghost in the Shell</a></p></div><div class="branding-box"><a href="interior.html">RECURSOS</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div></div><div class="col-sm-4 col-md-3"><div class="thumbnail bg-white"><img class="img-responsive" src="img/notas/nota-2.jpg"><div class="box-detail"><div class="caption"><p><a href="interior.html">VIDEO: Creación de una ilustración para la película Ghost in the Shell</a></p></div><div class="branding-box"><a href="interior.html">RECURSOS</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div></div><div class="col-sm-4 col-md-3"><div class="thumbnail bg-white"><img class="img-responsive" src="img/notas/nota-3.jpg"><div class="box-detail"><div class="caption"><p><a href="interior.html">VIDEO: Creación de una ilustración para la película Ghost in the Shell</a></p></div><div class="branding-box"><a href="interior.html">RECURSOS</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div></div><div class="col-sm-4 col-md-3"><div class="thumbnail bg-white"><img class="img-responsive" src="img/notas/nota-3.jpg"><div class="box-detail"><div class="caption"><p><a href="interior.html">VIDEO: Creación de una ilustración para la película Ghost in the Shell</a></p></div><div class="branding-box"><a href="interior.html">RECURSOS</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div></div><div class="col-sm-4 col-md-3"><div class="thumbnail bg-white"><img class="img-responsive" src="img/notas/nota-4.jpg"><div class="box-detail"><div class="caption"><p><a href="interior.html">VIDEO: Creación de una ilustración para la película Ghost in the Shell</a></p></div><div class="branding-box"><a href="interior.html">RECURSOS</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div></div><div class="col-sm-4 col-md-3"><div class="thumbnail bg-white"><img class="img-responsive" src="img/notas/nota-5.jpg"><div class="box-detail"><div class="caption"><p><a href="interior.html">VIDEO: Creación de una ilustración para la película Ghost in the Shell</a></p></div><div class="branding-box"><a href="interior.html">RECURSOS</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div></div><div class="col-sm-4 col-md-3"><div class="thumbnail bg-white"><img class="img-responsive" src="img/notas/nota-6.jpg"><div class="box-detail"><div class="caption"><p><a href="interior.html">VIDEO: Creación de una ilustración para la película Ghost in the Shell</a></p></div><div class="branding-box"><a href="interior.html">RECURSOS</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div></div><div class="col-sm-4 col-md-3"><div class="thumbnail bg-white"><img class="img-responsive" src="img/notas/nota-3.jpg"><div class="box-detail"><div class="caption"><p><a href="interior.html">VIDEO: Creación de una ilustración para la película Ghost in the Shell</a></p></div><div class="branding-box"><a href="interior.html">RECURSOS</a><ul class="list-unstyled pull-right redes"><li><a class="facebook" href="#">facebook</a></li><li><a class="twitter" href="#">twitter</a></li></ul></div></div></div></div></div></div></div><div class="container-fluid row"><div class="row job-content"><div class="container"><div class="col-sm-12 text-center job-info"><i class="glyphicon glyphicon-send send-icon"></i><h3>envía tus trabajos</h3><strong>¿Te gustaría mostrarle tus trabajos al mundo?</strong><p>Envíanos un mail a contactodg@isil.pe con un enlace al trabajo que quieras compartir y pronto lo veras en el blog.</p></div></div></div></div><footer class="text-center"><img class="blocl-center" src="img/logo-isil-negro.png" alt="Logo Isil Negro"><br><br><p>Campus La Molina: Av. La Fontana 955 | Campus San Isidro: Av. Sanchez Carrión | Campus Miraflores: Av. Benavides 778 | Campus Jesús María: Av. San Felipe 212 <br> Central Telefónica: 706-0000</p></footer></div><script src="js/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/slick/slick.min.js"></script><script src="js/main.js"></script></body></html>
